let firstName = "John Marc "; 
 let last_name = "Consolacion"; 
 let fullName = firstName + ' ' + last_name; 
 console.log (fullName); 
 console.log("BSCS-2A"); 
 console.log("CS201-BMI-LAB8"); 
  
 const favSingers = ["Siakol", "Lany", "Post Malone "]; 
 console.log (favSingers); 
 const favNumbers = ["26","5","11","14"]; 
 console.log (favNumbers); 
 const mixedArr = ["string",["otherarray"],123,true]; 
  
 console.log (favSingers[0]); 
 console.log (favSingers[1]); 
 console.log (favSingers[2]); 
 console.log (favNumbers[0]); 
 console.log (favNumbers[1]); 
 console.log (favNumbers[2]); 
 console.log (favNumbers[3]); 
 console.log (mixedArr[0]); 
 console.log (mixedArr[1]); 
 console.log (mixedArr[2]); 
 console.log (mixedArr[3]); 
  
  
